# RazerPoliceLight

./: .fxdkignore  .gitignore  README.md  RazerPoliceLights.sln  fxproject.json
Libs/: CUE.NET.XML  RagePluginHookSDK.xml
RazerPoliceLights/: Assert.cs  EntryPoint.cs  IoC.cs  NoAvailableSDKException.cs  PlayerState.cs  RazerPoliceLights.cs  RazerPoliceLights.csproj  RazerPoliceLights.xml  VehicleListener.cs  packages.config
RazerPoliceLights.Common/: Assert.cs  IoC.cs  IoCException.cs  NoAvailableSdkException.cs  PlayerState.cs  RazerPoliceLights.Common.csproj  RazerPoliceLights.xml  RazerPoliceLightsPlugin.cs  packages.config
RazerPoliceLights.Common/AbstractionLayer/: INotification.cs
RazerPoliceLights.Common/Devices/: DeviceInitializationException.cs  DeviceSdk.cs  IDeviceManager.cs
RazerPoliceLights.Common/Effects/: AbstractEffect.cs  AbstractKeyboardEffect.cs  AbstractMouseEffect.cs  EffectsManager.cs  IEffect.cs  IEffectsManager.cs
RazerPoliceLights.Common/GameListeners/: AbstractVehicleListener.cs  IVehicleListener.cs
RazerPoliceLights.Common/Pattern/: DeviceType.cs  EffectPattern.cs  EffectPatternException.cs  PatternRow.cs
RazerPoliceLights.Common/Properties/: AssemblyInfo.cs
RazerPoliceLights.Common/Settings/: ColorSettings.cs  DeviceSettings.cs  EffectPatternSettings.cs  EffectSettings.cs  KeyboardSettings.cs  MouseSettings.cs  PatternRowSettings.cs  PlaybackSettings.cs  Settings.cs  SettingsManager.cs
RazerPoliceLights.Common/Xml/: DeserializationException.cs  IXmlDeserializer.cs  IXmlSerialization.cs  ObjectMapper.cs  ObjectMapperFactory.cs
RazerPoliceLights/AbstractionLayer/: ILogger.cs  IRage.cs
RazerPoliceLights/Commands/: PlaybackCommands.cs  SettingsCommands.cs
RazerPoliceLights/Devices/: DeviceInitializationException.cs  IDeviceManager.cs
RazerPoliceLights/Effects/: AbstractEffect.cs  AbstractKeyboardEffect.cs  AbstractMouseEffect.cs  CachedColorIndex.cs  EffectsManager.cs  IEffect.cs  IEffectsManager.cs  IKeyboardEffect.cs  IMouseEffect.cs  KeyboardEffect.cs  MouseEffect.cs
RazerPoliceLights/GameListeners/: IVehicleListener.cs  VehicleListener.cs
RazerPoliceLights/Pattern/: ColorType.cs  DeviceType.cs  EffectPattern.cs  EffectPatternException.cs  EffectPatternManager.cs  PatternRow.cs
RazerPoliceLights/Properties/: AssemblyInfo.cs
RazerPoliceLights/Rage/: IRage.cs  RageImpl.cs
RazerPoliceLights/Settings/: ColorSettings.cs  ColorTypeException.cs  DeviceSettings.cs  EffectPatternSettings.cs  EffectSettings.cs  ISettingsManager.cs  KeyboardSettings.cs  MouseSettings.cs  PatternRowSettings.cs  PlaybackSettings.cs  Settings.cs  SettingsException.cs  SettingsManager.cs  UnknownColorSettingException.cs
RazerPoliceLights/Utils/: IoC.cs  IoCException.cs
RazerPoliceLights/Xml/: DeserializationException.cs  IXmlDeserializer.cs  IXmlSerialization.cs  ObjectMapper.cs  ObjectMapperFactory.cs  XmlParser.cs
RazerPoliceLightsBase/: NoAvailableSdkException.cs  RazerPoliceLights.cs  RazerPoliceLightsBase.csproj
RazerPoliceLightsBase/AbstractionLayer/: IGameFiber.cs  ILogger.cs
RazerPoliceLightsBase/Effects/: AbstractEffect.cs  AbstractKeyboardEffect.cs  AbstractMouseEffect.cs  EffectsManager.cs  IEffect.cs  IKeyboardEffect.cs  IMouseEffect.cs
RazerPoliceLightsBase/Pattern/: ColorType.cs  EffectPatternManager.cs
RazerPoliceLightsBase/Properties/: AssemblyInfo.cs
RazerPoliceLightsBase/Settings/: ColorSettings.cs  DeviceSettings.cs  EffectPatternSettings.cs  EffectSettings.cs  ISettingsManager.cs  KeyboardSettings.cs  MouseSettings.cs  PlaybackSettings.cs  Settings.cs  SettingsManager.cs
RazerPoliceLightsBase/Utils/: IoC.cs  IoCException.cs
RazerPoliceLightsBase/Xml/: IXmlDeserializer.cs  ObjectMapper.cs  ObjectMapperFactory.cs
RazerPoliceLightsFiveM/: EntryPoint.cs  RazerPoliceLightsFiveM.csproj  RazerPoliceLightsFiveM.sln  fxmanifest.lua  packages.config
RazerPoliceLightsFiveM/Client/: ClientMain.cs  RazerPoliceLightsFiveM.Client.csproj  packages.config
RazerPoliceLightsFiveM/Client/AbstractionLayer/Implementation/: FiveMFiber.cs  FiveMLogger.cs  FiveMNotification.cs
RazerPoliceLightsFiveM/Client/Commands/: ICommand.cs  SettingsCommands.cs
RazerPoliceLightsFiveM/Client/GameListeners/: VehicleListener.cs
RazerPoliceLightsFiveM/Commands/: ICommand.cs  SettingsCommands.cs
RazerPoliceLightsFiveM/GameListeners/: VehicleListener.cs
RazerPoliceLightsFiveM/Properties/: AssemblyInfo.cs
RazerPoliceLightsRage/: EntryPoint.cs  RazerPoliceLightsRage.csproj  packages.config
RazerPoliceLightsRage/Commands/: PlaybackCommands.cs  SettingsCommands.cs
RazerPoliceLightsTests/: AMBULANCE.xml  ColorByName.xml  ElsEnabled.xml  EntryPointTests.cs  IoCTests.cs  RazerPoliceLightsTests.csproj  TestUtils.cs  packages.config
(+150 files in other folders)
