<Project
        Sdk="CitizenFX.Sdk.Client/0.2.2">
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <OutputPath>bin\x64\Debug\</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="CitizenFX.Core.Client, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
          <HintPath>..\..\packages\CitizenFX.Core.Client.1.0.5705\lib\net45\CitizenFX.Core.Client.dll</HintPath>
        </Reference>
        <Reference Include="Colore, Version=6.0.0.0, Culture=neutral, processorArchitecture=MSIL">
          <HintPath>..\..\packages\Colore.6.0.0\lib\net452\Colore.dll</HintPath>
        </Reference>
        <Reference Include="CUE.NET, Version=1.2.0.1, Culture=neutral, processorArchitecture=MSIL">
          <HintPath>..\..\packages\CUE.NET.1.2.0.1\lib\net45\CUE.NET.dll</HintPath>
        </Reference>
        <Reference Include="JetBrains.Annotations, Version=2020.1.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
          <HintPath>..\..\packages\JetBrains.Annotations.2020.1.0\lib\net20\JetBrains.Annotations.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
          <HintPath>..\..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http.WebRequest" />
        <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
        </Reference>
        <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
          <HintPath>..\..\packages\System.ValueTuple.4.5.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\..\RazerPoliceLights.Common\**\*.cs" Exclude="..\..\RazerPoliceLights.Common\Properties\AssemblyInfo.cs;..\..\RazerPoliceLights.Common\bin\**\*.*;..\..\RazerPoliceLights.Common\obj\**\*.*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="packages.config" />
    </ItemGroup>
    <Import Project="..\..\packages\NuGet.Build.Tasks.Pack.4.0.0-rc-2048\build\NuGet.Build.Tasks.Pack.targets" Condition="Exists('..\..\packages\NuGet.Build.Tasks.Pack.4.0.0-rc-2048\build\NuGet.Build.Tasks.Pack.targets')" />
    <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them. For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
        </PropertyGroup>
        <Error Condition="!Exists('..\..\packages\NuGet.Build.Tasks.Pack.4.0.0-rc-2048\build\NuGet.Build.Tasks.Pack.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\NuGet.Build.Tasks.Pack.4.0.0-rc-2048\build\NuGet.Build.Tasks.Pack.targets'))" />
        <Error Condition="!Exists('..\..\packages\CUE.NET.1.2.0.1\build\net45\CUE.NET.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\CUE.NET.1.2.0.1\build\net45\CUE.NET.targets'))" />
    </Target>
    <Import Project="..\..\packages\CUE.NET.1.2.0.1\build\net45\CUE.NET.targets" Condition="Exists('..\..\packages\CUE.NET.1.2.0.1\build\net45\CUE.NET.targets')" />
</Project>
